apiVersion: v1
kind: Service
metadata:
  name: covid-central-frontend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: covid-central-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: covid-central-frontend
  labels:
    app: covid-central-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covid-central-frontend
  template:
    metadata:
      labels:
        app: covid-central-frontend
    spec:
      containers:
      - name: covid-central-frontend
        image: codeschneider/covid-central-frontend:{{DRONE_COMMIT_SHA}}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: app
        env:
        - name: COVID_CENTRAL_API_URL
          value: covid-central.gatech.edu/api
